apkpath=C:\\Users\\Administrator\\Desktop\\YJG.apk


#apkpath=C:\\Users\\Administrator\\Desktop\\zhihu.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=600
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30


#壹健哥app
#appWaitActivity=.ui.activity.LauncherActivity
#appPackage=com.gatewang.yjg
#appActivity=com.gatewang.yjg.ui.activity.LauncherActivity
#花生日志
#appWaitActivity=.ui.activity.LauncherActivity
#appPackage=com.jf.lkrj
#appActivity=com.jf.lkrj.SplashActivity
#去头条
#appWaitActivity=.ui.activity.LauncherActivity
#appPackage=com.jifen.qukan
#appActivity=com.jifen.qkbase.main.MainActivity
#微鲤看看
#appWaitActivity=.ui.activity.LauncherActivity
#appPackage=cn.weli.story
#appActivity=cn.etouch.ecalendar.LoadingActivity
#刷宝
#appWaitActivity=.ui.main.SplashActivity
#appPackage=com.jm.video
#appActivity=com.jm.video/.ui.main.SplashActivity 
#        cmp=com.jm.video/.ui.main.SplashActivity } in package com.jm.video  adb logcat | grep START

#惠头条
#appWaitActivity=.ui.activity.LauncherActivity
#appPackage=com.cashtoutiao
#appActivity=com.cashtoutiao.common.ui.SplashActivity



##壹健哥app  ##壹健哥app  launchable-activity: name='com.ss.android.article.video.activity.SplashActivity'  label='西瓜视频' icon=''
#appPackage=com.ss.android.article.video
#appActivity=com.shenqi.app.client.MainActivity
#考研班
appPackage=com.tal.kaoyan
appActivity=com.tal.kaoyan.ui.activity.SplashActivity