#login
loginOrReg=id>com.tal.kaoyan:id/mainactivity_button_mysefl
loginTouxiang=id>com.tal.kaoyan:id/activity_usercenter_userheader


#输入邮箱密码
username=id>com.gatewang.yjg:id/loginAccountEt
#输入密码
password=id>com.gatewang.yjg:id/pwdEt
#点击登录按钮
loginbtn=id>com.gatewang.yjg:id/quick_login_btn



#logout
logout=name>注销登录
confirm=name>确定

#点击返回
cancel=id>com.gatewang.yjg:id/left_ll

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布
